(*
运行入口文件
*)

open BP ;;

(* 使用 y=x^2 模型对 BP 模块进行测试 *)
init 3 10 2 ;;

train [|[|1.;2.;3.|];[|4.;5.;6.|]|] [|[|1.;2.|];[|3.;4.|]|] ;;